rfcomm 77824 16 - Live 0x0000000000000000
ipt_MASQUERADE 16384 1 - Live 0x0000000000000000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000
nf_conntrack_netlink 40960 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 32768 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_conntrack_ipv4 16384 3 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
xt_conntrack 16384 1 - Live 0x0000000000000000
nf_nat 32768 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0x0000000000000000
nf_conntrack 131072 7 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4,nf_nat_ipv4,xt_conntrack,nf_nat, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
br_netfilter 24576 0 - Live 0x0000000000000000
bridge 151552 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
aufs 241664 0 - Live 0x0000000000000000
overlay 77824 0 - Live 0x0000000000000000
cmac 16384 1 - Live 0x0000000000000000
bnep 20480 2 - Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
sb_edac 24576 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
btusb 45056 0 - Live 0x0000000000000000
btrtl 16384 1 btusb, Live 0x0000000000000000
kvm_intel 204800 0 - Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
kvm 593920 1 kvm_intel, Live 0x0000000000000000
snd_hda_codec_cirrus 20480 1 - Live 0x0000000000000000
btintel 16384 1 btusb, Live 0x0000000000000000
bluetooth 548864 43 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
ecdh_generic 24576 2 bluetooth, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_hda_codec_generic 73728 1 snd_hda_codec_cirrus, Live 0x0000000000000000
snd_hda_codec_hdmi 49152 2 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_hda_intel 40960 6 - Live 0x0000000000000000
pcbc 16384 0 - Live 0x0000000000000000
aesni_intel 188416 2 - Live 0x0000000000000000
b43 413696 0 - Live 0x0000000000000000
mac80211 778240 1 b43, Live 0x0000000000000000
snd_hda_codec 126976 4 snd_hda_codec_cirrus,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
cfg80211 622592 2 b43,mac80211, Live 0x0000000000000000
snd_hda_core 81920 5 snd_hda_codec_cirrus,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
ssb 57344 1 b43, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
apple_gmux 20480 0 - Live 0x0000000000000000
snd_pcm 98304 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
ioatdma 57344 0 - Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
applesmc 20480 0 - Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
apple_bl 16384 1 apple_gmux, Live 0x0000000000000000
video 40960 1 apple_gmux, Live 0x0000000000000000
dca 16384 1 ioatdma, Live 0x0000000000000000
snd 81920 23 snd_hda_codec_cirrus,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
lpc_ich 24576 0 - Live 0x0000000000000000
input_polldev 16384 1 applesmc, Live 0x0000000000000000
mei_me 40960 0 - Live 0x0000000000000000
mei 90112 1 mei_me, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
sch_fq_codel 20480 3 - Live 0x0000000000000000
parport_pc 36864 0 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ip_tables 28672 2 iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 40960 5 ipt_MASQUERADE,xt_addrtype,iptable_filter,xt_conntrack,ip_tables, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
btrfs 1122304 0 - Live 0x0000000000000000
xor 24576 1 btrfs, Live 0x0000000000000000
zstd_compress 163840 1 btrfs, Live 0x0000000000000000
raid6_pq 114688 1 btrfs, Live 0x0000000000000000
dm_mirror 24576 0 - Live 0x0000000000000000
dm_region_hash 20480 1 dm_mirror, Live 0x0000000000000000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0x0000000000000000
amdkfd 180224 15 - Live 0x0000000000000000
amd_iommu_v2 20480 1 amdkfd, Live 0x0000000000000000
amdgpu 2703360 0 - Live 0x0000000000000000
chash 16384 1 amdgpu, Live 0x0000000000000000
hid_logitech_hidpp 32768 0 - Live 0x0000000000000000
hid_logitech_dj 20480 0 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
usbhid 49152 0 - Live 0x0000000000000000
hid 118784 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0x0000000000000000
radeon 1470464 364 - Live 0x0000000000000000
i2c_algo_bit 16384 2 amdgpu,radeon, Live 0x0000000000000000
ttm 106496 2 amdgpu,radeon, Live 0x0000000000000000
drm_kms_helper 167936 2 amdgpu,radeon, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
tg3 167936 0 - Live 0x0000000000000000
i2c_i801 28672 0 - Live 0x0000000000000000
ptp 20480 1 tg3, Live 0x0000000000000000
drm 401408 10 amdgpu,radeon,ttm,drm_kms_helper, Live 0x0000000000000000
bcma 57344 1 b43, Live 0x0000000000000000
pps_core 20480 1 ptp, Live 0x0000000000000000
ahci 36864 2 - Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
thunderbolt 118784 0 - Live 0x0000000000000000
