radeon-pci-0200
Adapter: PCI adapter
temp1:        +51.0°C  (crit = +120.0°C, hyst = +90.0°C)

radeon-pci-0600
Adapter: PCI adapter
temp1:        +54.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0°C  (high = +79.0°C, crit = +99.0°C)
Core 0:        +49.0°C  (high = +79.0°C, crit = +99.0°C)
Core 1:        +53.0°C  (high = +79.0°C, crit = +99.0°C)
Core 2:        +54.0°C  (high = +79.0°C, crit = +99.0°C)
Core 3:        +50.0°C  (high = +79.0°C, crit = +99.0°C)
Core 4:        +52.0°C  (high = +79.0°C, crit = +99.0°C)
Core 5:        +48.0°C  (high = +79.0°C, crit = +99.0°C)
Core 8:        +52.0°C  (high = +79.0°C, crit = +99.0°C)
Core 9:        +52.0°C  (high = +79.0°C, crit = +99.0°C)
Core 10:       +50.0°C  (high = +79.0°C, crit = +99.0°C)
Core 11:       +51.0°C  (high = +79.0°C, crit = +99.0°C)
Core 12:       +44.0°C  (high = +79.0°C, crit = +99.0°C)
Core 13:       +48.0°C  (high = +79.0°C, crit = +99.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1998 RPM  (min = 2000 RPM, max = 1900 RPM)
TA0P:         +26.8°C  
TA0V:         +24.5°C  
TA0p:         +26.8°C  
TA1P:         +33.5°C  
TA1p:         +33.5°C  
TA2P:         +27.5°C  
TA2p:         +27.5°C  
TC0E:         -36.8°C  
TC0F:         -35.5°C  
TC0J:          +1.2°C  
TC0P:         +42.8°C  
TC0T:          -0.8°C  
TC0c:         +49.0°C  
TC0p:         +42.8°C  
TC1P:         +50.8°C  
TC1c:         +51.0°C  
TC1p:         +50.8°C  
TC2c:         +54.0°C  
TC3c:         +51.0°C  
TCSc:         +50.0°C  
TCXR:         -45.2°C  
TCXc:         +53.8°C  
TCXr:         -45.2°C  
TFPR:          +0.0°C  
TG0D:         +46.5°C  
TG0E:         +45.8°C  
TG0F:         +47.0°C  
TG0J:          +1.0°C  
TG0M:         +42.2°C  
TG0P:         +40.0°C  
TG0R:         +41.0°C  
TG0T:          +0.0°C  
TG0d:         +46.5°C  
TG0m:         +42.2°C  
TG0p:         +40.0°C  
TG0r:         +41.0°C  
TG1D:         +48.8°C  
TG1E:         +48.0°C  
TG1F:         +49.2°C  
TG1J:          +1.0°C  
TG1M:         +43.8°C  
TG1P:         +41.2°C  
TG1R:         +42.2°C  
TG1T:          +0.0°C  
TG1d:         +48.8°C  
TG1m:         +43.8°C  
TG1p:         +41.2°C  
TG1r:         +42.2°C  
TH0A:         +32.0°C  
TH0B:         +32.0°C  
TH0C:         +31.0°C  
TH0F:         -46.0°C  
TH0R:         -46.0°C  
TH0V:         +34.2°C  
TH0a:         +32.0°C  
TH0b:         +32.0°C  
TH0c:         +31.0°C  
TI0P:         +37.5°C  
TI0T:         +43.0°C  
TI0p:         +37.5°C  
TI0t:         +43.0°C  
TI1P:         +34.2°C  
TI1p:         +34.2°C  
TM0D:        -127.0°C  
TM0P:         +40.5°C  
TM0R:         +35.0°C  
TM0V:         +37.8°C  
TM0d:        -127.0°C  
TM0p:         +40.5°C  
TM0r:         +35.0°C  
TM1D:        -127.0°C  
TM1P:         +41.5°C  
TM1R:         +34.8°C  
TM1a:         +46.5°C  
TM1d:        -127.0°C  
TM1p:         +41.5°C  
TM1r:         +34.8°C  
TM2D:        -127.0°C  
TM2a:         +39.5°C  
TM2b:         +41.5°C  
TM2c:         +34.8°C  
TM2d:        -127.0°C  
TM2e:         +36.8°C  
TM2f:         +35.8°C  
TM3D:        -127.0°C  
TM3a:         +38.8°C  
TM3b:         +37.8°C  
TM3d:        -127.0°C  
TM4a:        -127.0°C  
TM4b:         +37.8°C  
TMLD:        -127.0°C  
TMRD:        -127.0°C  
TMXD:        -127.0°C  
TMXP:         +41.5°C  
TPCD:         +50.0°C  
TPCd:         +50.0°C  
TS0V:         +31.2°C  
Te0T:         +58.2°C  
Te0t:         +58.2°C  
Tm0P:         +26.2°C  
Tm0p:         +26.2°C  
Tp0F:         +40.5°C  
Tp0T:         +40.5°C  
Tp0t:         +40.5°C  

