Module                  Size  Used by
rfcomm                 77824  16
ipt_MASQUERADE         16384  1
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
nf_conntrack_netlink    40960  0
nfnetlink              16384  2 nf_conntrack_netlink
xfrm_user              32768  1
xfrm_algo              16384  1 xfrm_user
iptable_nat            16384  1
nf_conntrack_ipv4      16384  3
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
xt_addrtype            16384  2
iptable_filter         16384  1
xt_conntrack           16384  1
nf_nat                 32768  2 nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_conntrack          131072  7 nf_conntrack_ipv4,ipt_MASQUERADE,nf_conntrack_netlink,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
libcrc32c              16384  2 nf_conntrack,nf_nat
br_netfilter           24576  0
bridge                151552  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
aufs                  241664  0
overlay                77824  0
cmac                   16384  1
bnep                   20480  2
nls_iso8859_1          16384  1
intel_rapl             20480  0
sb_edac                24576  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
coretemp               16384  0
btusb                  45056  0
btrtl                  16384  1 btusb
kvm_intel             204800  0
btbcm                  16384  1 btusb
kvm                   593920  1 kvm_intel
snd_hda_codec_cirrus    20480  1
btintel                16384  1 btusb
bluetooth             548864  43 btrtl,btintel,bnep,btbcm,rfcomm,btusb
ecdh_generic           24576  2 bluetooth
irqbypass              16384  1 kvm
input_leds             16384  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
snd_hda_codec_generic    73728  1 snd_hda_codec_cirrus
snd_hda_codec_hdmi     49152  2
ghash_clmulni_intel    16384  0
snd_hda_intel          40960  6
pcbc                   16384  0
aesni_intel           188416  2
b43                   413696  0
mac80211              778240  1 b43
snd_hda_codec         126976  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
cfg80211              622592  2 b43,mac80211
snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus
snd_seq_midi           16384  0
ssb                    57344  1 b43
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
snd_hwdep              20480  1 snd_hda_codec
snd_seq_midi_event     16384  1 snd_seq_midi
apple_gmux             20480  0
snd_pcm                98304  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
snd_rawmidi            32768  1 snd_seq_midi
intel_cstate           20480  0
joydev                 24576  0
snd_seq                65536  2 snd_seq_midi_event,snd_seq_midi
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_seq,snd_pcm
ioatdma                57344  0
intel_rapl_perf        16384  0
applesmc               20480  0
shpchp                 36864  0
apple_bl               16384  1 apple_gmux
video                  40960  1 apple_gmux
dca                    16384  1 ioatdma
snd                    81920  23 snd_hda_intel,snd_hwdep,snd_seq,snd_hda_codec,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus,snd_seq_device,snd_pcm
lpc_ich                24576  0
input_polldev          16384  1 applesmc
mei_me                 40960  0
mei                    90112  1 mei_me
soundcore              16384  1 snd
mac_hid                16384  0
sch_fq_codel           20480  3
parport_pc             36864  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
ip_tables              28672  2 iptable_filter,iptable_nat
x_tables               40960  5 ip_tables,iptable_filter,ipt_MASQUERADE,xt_addrtype,xt_conntrack
autofs4                40960  2
btrfs                1122304  0
xor                    24576  1 btrfs
zstd_compress         163840  1 btrfs
raid6_pq              114688  1 btrfs
dm_mirror              24576  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_mirror,dm_region_hash
amdkfd                180224  15
amd_iommu_v2           20480  1 amdkfd
amdgpu               2703360  0
chash                  16384  1 amdgpu
hid_logitech_hidpp     32768  0
hid_logitech_dj        20480  0
hid_generic            16384  0
usbhid                 49152  0
hid                   118784  4 hid_generic,usbhid,hid_logitech_dj,hid_logitech_hidpp
radeon               1470464  347
i2c_algo_bit           16384  2 amdgpu,radeon
ttm                   106496  2 amdgpu,radeon
drm_kms_helper        167936  2 amdgpu,radeon
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
tg3                   167936  0
i2c_i801               28672  0
ptp                    20480  1 tg3
drm                   401408  8 amdgpu,radeon,ttm,drm_kms_helper
bcma                   57344  1 b43
pps_core               20480  1 ptp
ahci                   36864  2
libahci                32768  1 ahci
thunderbolt           118784  0
