radeon-pci-0200
Adapter: PCI adapter
temp1:        +53.0°C  (crit = +120.0°C, hyst = +90.0°C)

radeon-pci-0600
Adapter: PCI adapter
temp1:        +56.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0°C  (high = +79.0°C, crit = +99.0°C)
Core 0:        +49.0°C  (high = +79.0°C, crit = +99.0°C)
Core 1:        +52.0°C  (high = +79.0°C, crit = +99.0°C)
Core 2:        +53.0°C  (high = +79.0°C, crit = +99.0°C)
Core 3:        +50.0°C  (high = +79.0°C, crit = +99.0°C)
Core 4:        +53.0°C  (high = +79.0°C, crit = +99.0°C)
Core 5:        +48.0°C  (high = +79.0°C, crit = +99.0°C)
Core 8:        +51.0°C  (high = +79.0°C, crit = +99.0°C)
Core 9:        +50.0°C  (high = +79.0°C, crit = +99.0°C)
Core 10:       +51.0°C  (high = +79.0°C, crit = +99.0°C)
Core 11:       +51.0°C  (high = +79.0°C, crit = +99.0°C)
Core 12:       +45.0°C  (high = +79.0°C, crit = +99.0°C)
Core 13:       +48.0°C  (high = +79.0°C, crit = +99.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1999 RPM  (min = 2000 RPM, max = 1900 RPM)
TA0P:         +27.0°C  
TA0V:         +24.5°C  
TA0p:         +27.0°C  
TA1P:         +34.5°C  
TA1p:         +34.5°C  
TA2P:         +27.8°C  
TA2p:         +27.8°C  
TC0E:         -38.8°C  
TC0F:         -37.8°C  
TC0J:          +1.0°C  
TC0P:         +44.2°C  
TC0T:          -0.2°C  
TC0c:         +50.0°C  
TC0p:         +44.2°C  
TC1P:         +50.2°C  
TC1c:         +52.0°C  
TC1p:         +50.2°C  
TC2c:         +53.0°C  
TC3c:         +49.0°C  
TCSc:         +49.0°C  
TCXR:         -45.2°C  
TCXc:         +53.8°C  
TCXr:         -45.2°C  
TFPR:          +0.0°C  
TG0D:         +48.5°C  
TG0E:         +48.8°C  
TG0F:         +49.8°C  
TG0J:          +0.8°C  
TG0M:         +44.5°C  
TG0P:         +42.5°C  
TG0R:         +43.2°C  
TG0T:          -0.2°C  
TG0d:         +48.5°C  
TG0m:         +44.5°C  
TG0p:         +42.5°C  
TG0r:         +43.2°C  
TG1D:         +51.2°C  
TG1E:         +51.5°C  
TG1F:         +52.5°C  
TG1J:          +1.0°C  
TG1M:         +46.5°C  
TG1P:         +44.2°C  
TG1R:         +45.5°C  
TG1T:          -0.2°C  
TG1d:         +51.2°C  
TG1m:         +46.5°C  
TG1p:         +44.2°C  
TG1r:         +45.5°C  
TH0A:         +34.0°C  
TH0B:         +34.0°C  
TH0C:         +34.0°C  
TH0F:         -43.0°C  
TH0R:         -43.0°C  
TH0V:         +36.5°C  
TH0a:         +34.0°C  
TH0b:         +34.0°C  
TH0c:         +34.0°C  
TI0P:         +38.5°C  
TI0T:         +43.5°C  
TI0p:         +38.5°C  
TI0t:         +43.5°C  
TI1P:         +35.0°C  
TI1p:         +35.0°C  
TM0D:        -127.0°C  
TM0P:         +42.2°C  
TM0R:         +36.8°C  
TM0V:         +39.8°C  
TM0d:        -127.0°C  
TM0p:         +42.2°C  
TM0r:         +36.8°C  
TM1D:        -127.0°C  
TM1P:         +43.5°C  
TM1R:         +36.2°C  
TM1a:         +46.5°C  
TM1d:        -127.0°C  
TM1p:         +43.5°C  
TM1r:         +36.2°C  
TM2D:        -127.0°C  
TM2a:         +41.5°C  
TM2b:         +43.2°C  
TM2c:         +37.5°C  
TM2d:        -127.0°C  
TM2e:         +39.5°C  
TM2f:         +38.5°C  
TM3D:        -127.0°C  
TM3a:         +41.0°C  
TM3b:         +39.8°C  
TM3d:        -127.0°C  
TM4a:        -127.0°C  
TM4b:         +39.8°C  
TMLD:        -127.0°C  
TMRD:        -127.0°C  
TMXD:        -127.0°C  
TMXP:         +43.5°C  
TPCD:         +52.0°C  
TPCd:         +52.0°C  
TS0V:         +32.5°C  
Te0T:         +58.8°C  
Te0t:         +58.8°C  
Tm0P:         +26.8°C  
Tm0p:         +26.8°C  
Tp0F:         +42.2°C  
Tp0T:         +42.2°C  
Tp0t:         +42.2°C  

